{
    "name": "Tokyo Night Storm",
    "style": "Fusion",

    "colors": {
        base0: "#24283B",
        base1: "#16161E",
        base2: "#343A52",
        base3: "#444B6A",
        base4: "#787C99",
        base5: "#A9B1D6",
        base6: "#CBCCD1",
        base7: "#D5D6DB",
        base8: "#C0CAF5",
        base9: "#A9B1D6",
        base10: "#0DB9D7",
        base11: "#9ECE6A",
        base12: "#B4F9F8",
        base13: "#2AC3DE",
        base14: "#BB9AF7",
        base15: "#F7768E"
    },

    "palette": {
        "Window":          "base0",
        "WindowText":      "base6",
        "Base":            "base2",
        "AlternateBase":   "base0",
        "ToolTipBase":     "base1",
        "ToolTipText":     "base6",
        "Text":            "base6",
        "Button":          "base1",
        "ButtonText":      "base4",
        "BrightText":      "base6",
        "Link":            "base8",
        "Highlight":       "base2",
        "HighlightedText": "base4",
        "Light":           "base5"
    },

    "theme-colors": {
        "addressColor":                         "base14",
        "modifiedColor":                        "base11",
        "insertedColor":                        "base10",
        "notPresentColor":                      "base4",
        "selectionColor":                       "base1",
        "outlineColor":                         "base6",
        "backgroundHighlightDarkColor":         "base1",
        "backgroundHighlightLightColor":        "base0",
        "boldBackgroundHighlightDarkColor":     "base1",
        "boldBackgroundHighlightLightColor":    "base1",
        "alphanumericHighlightColor":           "base10",
        "printableHighlightColor":              "base4",
        "graphBackgroundDarkColor":             "base0",
        "graphBackgroundLightColor":            "base0",
        "graphNodeDarkColor":                   "base1",
        "graphNodeLightColor":                  "base1",
        "graphNodeOutlineColor":                "base7",
        "trueBranchColor":                      "base14",
        "falseBranchColor":                     "base10",
        "unconditionalBranchColor":             "base9",
        "altTrueBranchColor":                   "base13",
        "altFalseBranchColor":                  "base12",
        "altUnconditionalBranchColor":          "base8",
        "registerColor":                        "base7",
        "numberColor":                          "base15",
        "codeSymbolColor":                      "base8",
        "dataSymbolColor":                      "base7",
        "stackVariableColor":                   "base13",
        "importColor":                          "base9",
        "instructionHighlightColor":            "base3",
        "tokenHighlightColor":                  ["+", "base3", "base4"],
        "annotationColor":                      ["+", "base3", "base4"],
        "opcodeColor":                          "base15",
        "linearDisassemblyFunctionHeaderColor": "base1",
        "linearDisassemblyBlockColor":          "base0",
        "linearDisassemblyNoteColor":           ["+", "base3", "base4"],
        "linearDisassemblySeparatorColor":      "base3",
        "stringColor":                          "base14",
        "typeNameColor":                        "base7",
        "fieldNameColor":                       "base12",
        "keywordColor":                         "base9",
        "uncertainColor":                       "base15",
        "scriptConsoleOutputColor":             "base6",
        "scriptConsoleErrorColor":              "base11",
        "scriptConsoleEchoColor":               "base6",
        "blueStandardHighlightColor":           "base10",
        "greenStandardHighlightColor":          "base14",
        "cyanStandardHighlightColor":           "base7",
        "redStandardHighlightColor":            "base11",
        "magentaStandardHighlightColor":        "base15",
        "yellowStandardHighlightColor":         "base13",
        "orangeStandardHighlightColor":         "base12",
        "whiteStandardHighlightColor":          "base6",
        "blackStandardHighlightColor":          [0,0,0]
    }
}
